<!DOCTYPE html>

<html id="pagina-individual" lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="PS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Reset.css">
    <link rel="stylesheet" href="style.css">
    
    <title>Página individual - Felipe Eizo Hanada</title>
</head>

<body>
    <header>
        <h1>Felipe Eizo Hanada</h1>

        <ul id="menu">
            <a href="https://www.google.com.br/">Google</a>
            <a href="https://www.youtube.com.br/">Youtube</a>
            <a href="https://pt.wikipedia.org/">Wikipédia</a>    
        </ul>
    </header>

    <main>
        <div id="perfil">
            <figure id="foto-de-perfil">
                <img src="../atrox.jpg" alt="Meu cachorro quando era filhote.">
                <figcaption>Meu cachorro quando era filhote.</figcaption>
            </figure>
        
            <p id="perfdescription">    Olá, meu nome é Felipe Eizo Hanada. Sou brasileiro, nasci em Santos-SP, descendente de japoneses, e exatamente hoje (25/07/2023) tenho 18 anos e algumas horas de idade. Curso Sistemas de Informação na Universidade Federal Fluminense (UFF) e acabei de terminar meu primeiro período. Sou um entusiasta de matemática, computação, xadrez, filmes, programação competitiva e nas horas vagas jogo RPG's de mesa com amigos. Além disso, gosto de animais e tenho um cachorro lindo.</p>
        </div>
            
        <div id="hobbies-e-top5">
            <div id="hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <figure>
                        <img src="hobbies/trpg.jpg">
                        <figcaption>TRPG's</figcaption>
                    </figure>
                    <figure>
                        <img src="hobbies/cinema.jpg">
                        <figcaption>Filmes</figcaption>
                    </figure>
                    <figure>
                        <img src="hobbies/musica.jpg">
                        <figcaption>Música</figcaption>
                    </figure>
                    <figure>
                        <img src="hobbies/jogos.jpg">
                        <figcaption>Jogos</figcaption>
                    </figure>
                    <figure>
                        <img src="hobbies/xadrez.jpg">
                        <figcaption>Xadrez</figcaption>
                    </figure>
                </ul>
            </div>
            
            <div id="top5">
                <h2>TOP 5</h2>
                <ol>
                    <figure>
                        <h1>1</h1>
                        <img src="capas de filmes/Rango.jpg">
                        <figcaption>Rango</figcaption>
                    </figure>
                    <figure>
                        <h1>2</h1>
                        <img src="capas de filmes/cidade de deus.jpg">
                        <figcaption>Cidade de Deus</figcaption>
                    </figure>
                    <figure>
                        <h1>3</h1>
                        <img src="capas de filmes/tropa de elite 2.jpg">
                        <figcaption>Tropa de Elite 2</figcaption>
                    </figure>
                    <figure>
                        <img src="capas de filmes/tropa de elite.jpg">
                        <figcaption>Tropa de Elite</figcaption>
                    </figure>
                    <figure>
                        <img src="capas de filmes/everything everywhere all at once.jpg">
                        <figcaption>E.E.A.a.O.</figcaption>
                    </figure>
                </ol>
            </div>
        </div>
    </main>

    <footer>
        <div id="menu-footer">
            <ul>
                <a href="https://gitlab.com/felipe.eizohanada" target="_blank">
                    <figure><img src="icons/gitlab.png"></figure>
                </a>
                <a href="https://br.linkedin.com/" target="_blank">
                    <figure><img src="icons/linkedin.png"></figure>
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <figure><img src="icons/instagram.png"></figure>
                </a>
                <a href="https://twitter.com/" target="_blank">
                    <figure><img src="icons/twitter.png"></figure>
                </a>
            </ul>
    
            <a id="contato">Entrar em Contato</a>
        </div>
    </footer>
</body>

</html>
